<section id="table-of-contents">
  <h3>Table of Contents</h3>
  <ul>
    <li>Introduction</li>
    <li>
      <h3>Code Smells</h3>
      <ul>
        <li>Long Method</li>
        <li>Large Class</li>
        <li>Feature Envy</li>
        <li>Case Statement</li>
        <li>Shotgun Surgery</li>
        <li>Divergent Change</li>
        <li>Long Parameter List</li>
        <li>Duplicated Code</li>
        <li>Uncommunicative Name</li>
        <li>Single Table Inheritance (STI)</li>
        <li>Comments</li>
        <li>Mixin</li>
        <li>Callback</li>
      </ul>
    </li>
    <li>
      <h3>Solutions</h3>
      <ul>
        <li>Replace Conditional with Polymorphism</li>
        <li>Replace Conditional with Null Object</li>
        <li>Extract Method</li>
        <li>Rename Method</li>
        <li>Extract Class</li>
        <li>Extract Value Object</li>
        <li>Extract Decorator</li>
        <li>Extract Partial</li>
        <li>Extract Validator</li>
        <li>Introduce Explaining Variable</li>
        <li>Introduce Form Object</li>
        <li>Introduce Parameter Object</li>
        <li>Use Class as Factory</li>
        <li>Move Method</li>
        <li>Inline Class</li>
        <li>Inject Dependencies</li>
        <li>Replace Subclasses with Strategies</li>
        <li>Replace Mixin with Composition</li>
        <li>Replace Callback with Method</li>
        <li>Use Convention Over Configuration</li>
      </ul>
    </li>
    <li>
      <h3>Principles</h3>
      <ul>
        <li>DRY</li>
        <li>Single Responsibility Principle</li>
        <li>Tell, Don't Ask</li>
        <li>Law of Demeter</li>
        <li>Composition Over Inheritance</li>
        <li>Open/Closed Principle</li>
        <li>Dependency Inversion Principle</li>
      </ul>
    </li>
  </ul>
</section>
